{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataCon": "Data Source=IN3242934W1\\SQLEXPRESS;Initial Catalog=TicketBookingDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DataConAz": "Data Source=ticketbookingdb.database.windows.net;Initial Catalog=TicketBookingDbAzure;User ID=sqlserver;Password=Sharan@123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DataSqlite": "Data Source=C:\\Users\\BB761ZT\\Documents\\MovieDbSqlite.db"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
